<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="610.0" style="-fx-background-color: white; -fx-border-width: 1 1 1 1; -fx-border-color: #39414E;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="franzoesisch.AddCientController">
   <children>
      <TextField fx:id="txtFieldFirmenname" layoutX="230.0" layoutY="85.0" prefHeight="20.0" prefWidth="160.0" promptText="nom de l'entreprise" />
      <TextField fx:id="txtFieldAnrede" layoutX="230.0" layoutY="130.0" prefHeight="20.0" prefWidth="160.0" promptText="titre" />
      <TextField fx:id="txtFieldNachname" layoutX="230.0" layoutY="175.0" prefHeight="20.0" prefWidth="160.0" promptText="nom de famille" />
      <TextField fx:id="txtFieldVorname" layoutX="230.0" layoutY="220.0" prefHeight="20.0" prefWidth="160.0" promptText="prénom" />
      <TextField fx:id="txtFieldAdresse" layoutX="230.0" layoutY="265.0" prefHeight="20.0" prefWidth="160.0" promptText="adresse" />
      <TextField fx:id="txtFieldPlz" layoutX="230.0" layoutY="310.0" prefHeight="20.0" prefWidth="160.0" promptText="code postal" />
      <TextField fx:id="txtFieldOrt" layoutX="230.0" layoutY="355.0" prefHeight="20.0" prefWidth="160.0" promptText="localité" />
      <Button fx:id="confirm" layoutX="230.0" layoutY="400.0" mnemonicParsing="false" onAction="#adden" prefHeight="20.0" prefWidth="160.0" styleClass="button-login" stylesheets="@stylesheet.css" text="Ajouter" />
      <Pane fx:id="topbar" prefHeight="30.0" prefWidth="608.0" style="-fx-background-color: #39414E;">
         <children>
            <Button ellipsisString="" focusTraversable="false" layoutX="519.0" layoutY="6.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" styleClass="apple-maximize" stylesheets="@stylesheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button ellipsisString="" focusTraversable="false" layoutX="569.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" prefHeight="17.0" prefWidth="17.0" styleClass="apple-close" stylesheets="@stylesheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button ellipsisString="" focusTraversable="false" layoutX="544.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimize" prefHeight="17.0" prefWidth="17.0" styleClass="apple-minimize" stylesheets="@stylesheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <ImageView fx:id="returnView" fitHeight="40.0" fitWidth="48.0" layoutY="-5.0" onMouseClicked="#rView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/retrun.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menuOpen" fitHeight="27.0" fitWidth="25.0" layoutX="59.0" layoutY="2.0" onMouseClicked="#openMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/meun.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="menu" layoutY="30.0" opacity="0.0" prefHeight="432.0" prefWidth="151.0" style="-fx-background-color: #39414E;">
         <children>
            <ImageView fx:id="clientAdd" fitHeight="68.0" fitWidth="76.0" layoutX="42.0" layoutY="10.0" onMouseClicked="#cAdd" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/create_user_man_male-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="productAdd" fitHeight="68.0" fitWidth="76.0" layoutX="42.0" layoutY="130.0" onMouseClicked="#pAdd" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/add-product-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logOut" fitHeight="68.0" fitWidth="76.0" layoutX="41.0" layoutY="350.0" onMouseClicked="#logOut" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/imageedit_3_3173642382.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mitarbeiter" fitHeight="68.0" fitWidth="76.0" layoutX="42.0" layoutY="240.0" onMouseClicked="#addMitarbeiter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/business-01-512.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="title" alignment="CENTER" layoutX="230.0" layoutY="49.0" prefHeight="20.0" prefWidth="160.0" text="Ajouter un client">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="message" layoutX="230.0" layoutY="433.0" prefHeight="18.0" prefWidth="160.0">
         <font>
            <Font name="Agency FB" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
