<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="896.0" style="-fx-background-color: white; -fx-border-width: 1 1 1 1; -fx-border-color: #39414E;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="franzoesisch.FXMLDocumentController">
   <children>
      <TextArea fx:id="letter" layoutX="7.0" layoutY="371.0" prefHeight="422.0" prefWidth="869.0" styleClass="text-area" stylesheets="@stylesheet.css" />
      <ComboBox fx:id="product" layoutX="341.0" layoutY="76.0" prefHeight="27.0" prefWidth="202.0" promptText="produit" styleClass="combobox" stylesheets="@stylesheet.css" />
      <TextField fx:id="amount" layoutX="341.0" layoutY="116.0" prefHeight="27.0" prefWidth="202.0" promptText="nombre de pièces" styleClass="amount" stylesheets="@stylesheet.css" />
      <Button fx:id="submit" layoutX="341.0" layoutY="316.0" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="202.0" styleClass="button-submit" stylesheets="@stylesheet.css" text="Confirmer" />
      <ComboBox fx:id="zahlung" layoutX="341.0" layoutY="156.0" prefHeight="27.0" prefWidth="202.0" promptText="mode de paiement" styleClass="combobox" stylesheets="@stylesheet.css" />
      <Pane fx:id="menu" layoutX="-1.0" layoutY="26.0" opacity="0.0" prefHeight="775.0" prefWidth="165.0" style="-fx-background-color: #39414E;">
         <children>
            <ImageView fx:id="clientAdd" fitHeight="86.0" fitWidth="83.0" layoutX="40.0" layoutY="25.0" onMouseClicked="#cAdd" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/create_user_man_male-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="productAdd" fitHeight="86.0" fitWidth="83.0" layoutX="40.0" layoutY="235.0" onMouseClicked="#pAdd" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/add-product-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logOut" fitHeight="86.0" fitWidth="83.0" layoutX="36.0" layoutY="675.0" onMouseClicked="#logOut" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/imageedit_3_3173642382.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mitarbeiter" fitHeight="86.0" fitWidth="83.0" layoutX="39.0" layoutY="455.0" onMouseClicked="#addMitarbeiter" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/business-01-512.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="topbar" layoutX="-1.0" layoutY="-1.0" prefHeight="31.0" prefWidth="898.0" style="-fx-background-color: #39414E;">
         <children>
            <Button fx:id="btnMax" ellipsisString="" focusTraversable="false" layoutX="820.0" layoutY="8.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" styleClass="apple-maximize" stylesheets="@stylesheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="btnClose" ellipsisString="" focusTraversable="false" layoutX="870.0" layoutY="8.0" mnemonicParsing="false" onAction="#close" onMouseEntered="#hoverClose" onMouseExited="#DehoverClose" prefHeight="17.0" prefWidth="17.0" styleClass="apple-close" stylesheets="@stylesheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="btnMin" ellipsisString="" focusTraversable="false" layoutX="845.0" layoutY="8.0" mnemonicParsing="false" onAction="#minimize" prefHeight="17.0" prefWidth="17.0" styleClass="apple-minimize" stylesheets="@stylesheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <ImageView fx:id="menuOpen" fitHeight="27.0" fitWidth="25.0" layoutX="14.0" layoutY="5.0" onMouseClicked="#openMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/meun.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="title" alignment="CENTER" layoutX="341.0" layoutY="36.0" prefHeight="27.0" prefWidth="202.0" text="Créer un offre">
         <font>
            <Font name="Agency FB" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="Cliente" layoutX="341.0" layoutY="196.0" onAction="#getInfo" prefHeight="27.0" prefWidth="202.0" promptText="client" styleClass="combobox" stylesheets="@stylesheet.css" />
      <DatePicker fx:id="dateEmpfangsdatum" layoutX="341.0" layoutY="276.0" onAction="#getInfo" prefHeight="27.0" prefWidth="202.0" promptText="rendez-vous" styleClass="button-login" stylesheets="@stylesheet.css" />
      <ComboBox fx:id="arbeiter" layoutX="341.0" layoutY="236.0" onAction="#getInfo" prefHeight="27.0" prefWidth="202.0" promptText="employés" styleClass="combobox" stylesheets="@stylesheet.css" />
      <ImageView fx:id="download" fitHeight="99.0" fitWidth="62.0" layoutX="787.0" layoutY="48.0" onMouseClicked="#generatePDF" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/download.png" />
         </image>
      </ImageView>
      <Label fx:id="mess" layoutX="341.0" layoutY="351.0" prefHeight="27.0" prefWidth="202.0">
         <font>
            <Font name="Agency FB" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
